<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="file1.js"></script>
    <!-- <script src="string.js"></script> -->
    <!-- <script src="operators.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="method.js"> </script> -->
    <!-- <script src="iterables.js"> </script> -->
    <!-- <script src="clone.js"> </script> -->
    <!-- <script src="optionalchaining.js"> </script> -->
    <!-- <script src="script.js"> </script> -->
    <!-- <script src="const.js"> </script> -->
    <!-- <script src="arrow.js"> </script> -->
    <!-- <script src="script1.js"> </script> -->
    <!-- <script src="usermethods.js"> </script> -->
     <!-- <script src="script4.js"> </script> -->
     <!-- <script src="script2.js"> </script> -->
    <!-- <script src="script3.js"> </script> -->
    <!-- <script src="script4.js"> </script> -->
    <!-- <script src="classkeyword.js"> </script> -->
    <!-- <script src="script5.js"> </script> -->
    <!-- <script src="script6.js"> </script> -->
    <!-- <script src="script7.js"> </script> -->
    <!-- <script src="samemethod.js"> </script> -->
    <!-- <script src="staticmethods.js"> </script> -->
   <!-- <script src="getter-setters.js"> </script>  -->
    <!-- <script src="super.js"> </script>  -->
    <script src="constructor.js"> </script>

</body>
</html>